spring.application.name=UserMicroService

spring.datasource.url=jdbc:postgresql://localhost:5432/user_ms
spring.datasource.username=postgres
spring.datasource.password=cata1609
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect